---
- name: Ensure systemd unit {{ systemd_unit_name }}
  tags:
    - unit
    - systemd_unit
    - systemd
  block:
    - name: Ensure systemd unit {{ systemd_unit_name }}
      ansible.builtin.import_tasks: systemd_unit.yml
