---
galaxy_info:
  author: Roman Kuzmitskii <ansible@damex.org>
  description: systemd resolved role
  license: GPLv2
  min_ansible_version: 2.16.0
  platforms:
    - name: Debian
      versions:
        - bookworm
dependencies: []
