---
- name: Ensure systemd service {{ systemd_service_name }}
  tags:
    - service
    - systemd_service
    - systemd
  block:
    - name: Ensure systemd service {{ systemd_service_name }}
      ansible.builtin.import_tasks: systemd_service.yml
