---
- name: "ensure systemd {{ systemd_resolved_service_name }} service"
  include_role:
    name: "damex.systemd.service"
  vars:
    systemd_service_name: "{{ systemd_resolved_service_name }}"
    systemd_service_restart_on: "{{ systemd_resolved_conf.changed }}"
