---
systemd_journald_service_name: systemd-journald
systemd_journald_configuration_file: /etc/systemd/journald.conf
systemd_journald_storage: auto
systemd_journald_compress: true
systemd_journald_seal: true
systemd_journald_splitmode: uid
systemd_journald_ratelimitinterval: 30s
systemd_journald_ratelimitburst: 10000
systemd_journald_systemmaxuse: ""
systemd_journald_systemkeepfree: ""
systemd_journald_systemmaxfilesize: ""
systemd_journald_systemmaxfiles: 100
systemd_journald_runtimemaxuse: ""
systemd_journald_runtimekeepfree: ""
systemd_journald_runtimemaxfilesize: ""
systemd_journald_runtimemaxfiles: 100
systemd_journald_maxfilesec: 1month
systemd_journald_maxretentionsec: ""
systemd_journald_syncintervalsec: 5m
systemd_journald_forwardtosyslog: true
systemd_journald_forwardtokmsg: false
systemd_journald_forwardtoconsole: false
systemd_journald_forwardtowall: false
systemd_journald_maxlevelstore: debug
systemd_journald_maxlevelsyslog: debug
systemd_journald_maxlevelkmsg: notice
systemd_journald_maxlevelconsole: info
systemd_journald_maxlevelwall: emerg
systemd_journald_readkmsg: true
systemd_journald_ttypath: /dev/console
systemd_journald_linemax: 48K
